.
├── alpha_school.iml
├── alphaschool.txt
├── analysis_options.yaml
├── android
│   ├── alpha_school_android.iml
│   ├── app
│   │   ├── build.gradle
│   │   └── src
│   │       ├── debug
│   │       │   └── AndroidManifest.xml
│   │       ├── main
│   │       │   ├── AndroidManifest.xml
│   │       │   ├── java
│   │       │   │   └── io
│   │       │   │       └── flutter
│   │       │   │           └── plugins
│   │       │   │               └── GeneratedPluginRegistrant.java
│   │       │   ├── kotlin
│   │       │   │   └── com
│   │       │   │       └── example
│   │       │   │           └── alpha_school
│   │       │   │               └── MainActivity.kt
│   │       │   └── res
│   │       │       ├── drawable
│   │       │       │   └── launch_background.xml
│   │       │       ├── drawable-v21
│   │       │       │   └── launch_background.xml
│   │       │       ├── mipmap-hdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-mdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── values
│   │       │       │   └── styles.xml
│   │       │       └── values-night
│   │       │           └── styles.xml
│   │       └── profile
│   │           └── AndroidManifest.xml
│   ├── build.gradle
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   └── settings.gradle
├── assets
│   ├── icons
│   ├── images
│   │   ├── homepagewall
│   │   │   ├── homepagewallpaper.jpg
│   │   │   └── mainbg.jpeg
│   │   └── logo
│   │       └── alphalogo.JPG
│   └── l10n
│       ├── app_en.arb
│       └── app_la.arb
├── build
│   ├── native_assets
│   │   └── web
│   └── web
│       ├── assets
│       │   ├── AssetManifest.bin
│       │   ├── AssetManifest.bin.json
│       │   ├── assets
│       │   │   ├── images
│       │   │   │   └── homepagewall
│       │   │   │       ├── homepagewallpaper.jpg
│       │   │   │       └── mainbg.jpeg
│       │   │   └── l10n
│       │   │       ├── app_en.arb
│       │   │       └── app_la.arb
│       │   ├── FontManifest.json
│       │   ├── fonts
│       │   │   └── MaterialIcons-Regular.otf
│       │   ├── NOTICES
│       │   ├── packages
│       │   │   ├── cupertino_icons
│       │   │   │   └── assets
│       │   │   │       └── CupertinoIcons.ttf
│       │   │   ├── font_awesome_flutter
│       │   │   │   └── lib
│       │   │   │       └── fonts
│       │   │   │           ├── Font-Awesome-7-Brands-Regular-400.otf
│       │   │   │           ├── Font-Awesome-7-Free-Regular-400.otf
│       │   │   │           └── Font-Awesome-7-Free-Solid-900.otf
│       │   │   ├── remixicon
│       │   │   │   └── fonts
│       │   │   │       └── Remix.ttf
│       │   │   └── timezone
│       │   │       └── data
│       │   │           └── latest_all.tzf
│       │   └── shaders
│       │       ├── ink_sparkle.frag
│       │       └── stretch_effect.frag
│       ├── canvaskit
│       │   ├── canvaskit.js
│       │   ├── canvaskit.js.symbols
│       │   ├── canvaskit.wasm
│       │   ├── chromium
│       │   │   ├── canvaskit.js
│       │   │   ├── canvaskit.js.symbols
│       │   │   └── canvaskit.wasm
│       │   ├── skwasm_heavy.js
│       │   ├── skwasm_heavy.js.symbols
│       │   ├── skwasm_heavy.wasm
│       │   ├── skwasm.js
│       │   ├── skwasm.js.symbols
│       │   └── skwasm.wasm
│       ├── favicon.png
│       ├── flutter_bootstrap.js
│       ├── flutter_service_worker.js
│       ├── flutter.js
│       ├── icons
│       │   ├── Icon-192.png
│       │   ├── Icon-512.png
│       │   ├── Icon-maskable-192.png
│       │   └── Icon-maskable-512.png
│       ├── index.html
│       ├── main.dart.js
│       ├── manifest.json
│       └── version.json
├── devtools_options.yaml
├── firebase.json
├── ios
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── ephemeral
│   │   │   ├── flutter_lldb_helper.py
│   │   │   └── flutter_lldbinit
│   │   ├── flutter_export_environment.sh
│   │   ├── Generated.xcconfig
│   │   └── Release.xcconfig
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │   └── LaunchImage.imageset
│   │   │       ├── Contents.json
│   │   │       ├── LaunchImage.png
│   │   │       ├── LaunchImage@2x.png
│   │   │       ├── LaunchImage@3x.png
│   │   │       └── README.md
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   │   │   └── xcshareddata
│   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       └── WorkspaceSettings.xcsettings
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   │       ├── IDEWorkspaceChecks.plist
│   │       └── WorkspaceSettings.xcsettings
│   └── RunnerTests
│       └── RunnerTests.swift
├── lib
│   ├── app.dart
│   ├── core
│   │   ├── localization
│   │   │   └── l10n.dart
│   │   ├── routing
│   │   ├── theme
│   │   │   ├── app_colors.dart
│   │   │   └── app_theme.dart
│   │   └── widgets
│   │       ├── app_bottom_nav.dart
│   │       ├── app_page_template.dart
│   │       └── scanqrcode
│   │           └── scan_qr_code_page.dart
│   ├── features
│   │   ├── announcements
│   │   ├── auth
│   │   │   ├── data
│   │   │   ├── domain
│   │   │   └── presentation
│   │   │       └── pages
│   │   │           └── login_page.dart
│   │   ├── demo
│   │   │   └── DemoTest.dart
│   │   ├── grades
│   │   ├── home
│   │   │   └── presentation
│   │   │       └── pages
│   │   │           ├── appointment
│   │   │           │   └── appointment_page.dart
│   │   │           ├── attendance
│   │   │           │   └── attendance_page.dart
│   │   │           ├── calendar
│   │   │           │   ├── calendar_page.dart
│   │   │           │   └── calendar_year.dart
│   │   │           ├── common
│   │   │           │   └── feature_placeholder_page.dart
│   │   │           ├── contact
│   │   │           │   └── contact_page.dart
│   │   │           ├── gallery
│   │   │           │   ├── gallery_detail
│   │   │           │   │   └── gallery_detail_page.dart
│   │   │           │   ├── gallery_models.dart
│   │   │           │   └── gallery_page.dart
│   │   │           ├── home_shell_page.dart
│   │   │           ├── homework
│   │   │           │   └── homework_page.dart
│   │   │           ├── news
│   │   │           │   └── news_page.dart
│   │   │           ├── participant
│   │   │           │   └── participant_page.dart
│   │   │           ├── report
│   │   │           │   └── report_page.dart
│   │   │           ├── saving
│   │   │           │   └── saving_page.dart
│   │   │           ├── tabs
│   │   │           │   ├── alerts_page.dart
│   │   │           │   ├── explore_page.dart
│   │   │           │   ├── profile_page.dart
│   │   │           │   ├── setting_page.dart
│   │   │           │   └── shop_page.dart
│   │   │           ├── task
│   │   │           │   ├── task_detail
│   │   │           │   │   └── task_detail_page.dart
│   │   │           │   └── task_page.dart
│   │   │           └── year_picker_page.dart
│   │   ├── students
│   │   │   └── presentation
│   │   │       └── pages
│   │   │           └── choose_students.dart
│   │   └── teachers
│   ├── main.dart
│   └── shared
│       ├── models
│       │   └── student_card_item.dart
│       ├── utils
│       └── widgets
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   ├── main.cc
│   ├── my_application.cc
│   └── my_application.h
├── macos
│   ├── Flutter
│   │   ├── ephemeral
│   │   │   ├── flutter_export_environment.sh
│   │   │   └── Flutter-Generated.xcconfig
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   └── GeneratedPluginRegistrant.swift
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   └── AppIcon.appiconset
│   │   │       ├── app_icon_1024.png
│   │   │       ├── app_icon_128.png
│   │   │       ├── app_icon_16.png
│   │   │       ├── app_icon_256.png
│   │   │       ├── app_icon_32.png
│   │   │       ├── app_icon_512.png
│   │   │       ├── app_icon_64.png
│   │   │       └── Contents.json
│   │   ├── Base.lproj
│   │   │   └── MainMenu.xib
│   │   ├── Configs
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   └── Warnings.xcconfig
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   └── xcshareddata
│   │   │       └── IDEWorkspaceChecks.plist
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   │       └── IDEWorkspaceChecks.plist
│   └── RunnerTests
│       └── RunnerTests.swift
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── test
│   └── widget_test.dart
├── tree.txt
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   └── manifest.json
├── web_entrypoint.dart
├── windows
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   └── runner
│       ├── CMakeLists.txt
│       ├── flutter_window.cpp
│       ├── flutter_window.h
│       ├── main.cpp
│       ├── resource.h
│       ├── resources
│       │   └── app_icon.ico
│       ├── runner.exe.manifest
│       ├── Runner.rc
│       ├── utils.cpp
│       ├── utils.h
│       ├── win32_window.cpp
│       └── win32_window.h
└── y
    └── index.html

143 directories, 222 files
